# kafka-producer

./: .classpath  .project  build.xml  nohup.out  produce.sh
src/: Event.java  Produce.java  SimplePartitioner.java  Type.java  log4j.xml
src/resource/: log4j.xml
