<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="kafka-producer">
    <property name="target.dir" value="target" />
    <property name="classes.dir" value="${target.dir}/classes" />
    <property name="src.dir" value="src" />
    <property name="lib.dir" value="lib" />

    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="src" destdir="${classes.dir}" debug="on">
            <classpath>
                <path id="classpath">
                    <fileset dir="${lib.dir}">
                        <include name="**/*.jar" />
                    </fileset>
                </path>

            </classpath>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${target.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="Produce"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="package" depends="jar">

        <zip destfile="${target.dir}/${ant.project.name}.zip">
            <fileset dir="." defaultexcludes="true">
                <include name="scripts/**"/>
                <include name="input/**"/>
            </fileset>

            <fileset dir="${target.dir}">
                <include name="${ant.project.name}.jar"/>
            </fileset>
        </zip>

    </target>
</project>
